<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0RS-qq-tCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Test1 View Controller-->
        <scene sceneID="niZ-fL-Xib">
            <objects>
                <viewController id="0RS-qq-tCC" customClass="Test1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9b-bY-wDk"/>
                        <viewControllerLayoutGuide type="bottom" id="8YK-D7-phc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQ2-Y6-rTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-tL-AKC">
                                <rect key="frame" x="50" y="500" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeAction:" destination="0RS-qq-tCC" eventType="touchUpInside" id="x0X-Ua-a3X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-tI-lXD">
                                <rect key="frame" x="50" y="50" width="250" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-rp-Zea">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="Mwm-rp-Zea" id="e9U-ru-OBV"/>
                        <outlet property="imageView" destination="Mwm-rp-Zea" id="rnK-2u-qPW"/>
                        <outlet property="testView" destination="WMA-tI-lXD" id="N2B-JF-MY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc6-ya-ObU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="375" height="338"/>
    </resources>
</document>
