<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qd-da-dhy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Profile Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="profileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profile Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-SU-Qaj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.78060752467105265" green="0.78071032072368418" blue="0.78029913651315785" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Wp0-L7-TYm"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="215" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y08-SA-xcf">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="H98-fR-18n"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RVA-rD-CK8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lw-SU-Qaj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="CBf-1h-jDq"/>
                            <constraint firstAttribute="trailing" secondItem="8lw-SU-Qaj" secondAttribute="trailing" id="Hdz-kP-TkA"/>
                            <constraint firstItem="y08-SA-xcf" firstAttribute="top" secondItem="8lw-SU-Qaj" secondAttribute="bottom" id="IMB-QL-2u2"/>
                            <constraint firstItem="y08-SA-xcf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jqb-CN-DS4"/>
                            <constraint firstAttribute="trailing" secondItem="y08-SA-xcf" secondAttribute="trailing" id="j50-1p-Pdh"/>
                            <constraint firstItem="y08-SA-xcf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="44" id="j9F-XB-ZEs"/>
                            <constraint firstAttribute="bottom" secondItem="y08-SA-xcf" secondAttribute="bottom" id="jKo-X0-NnS"/>
                            <constraint firstItem="y08-SA-xcf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ma7-iV-vyp"/>
                            <constraint firstItem="8lw-SU-Qaj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oh2-7l-nXZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ma7-iV-vyp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zd3-Qp-nzO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileNameField" destination="8lw-SU-Qaj" id="sQm-v7-U5r"/>
                        <outlet property="tableView" destination="y08-SA-xcf" id="xqH-BP-hbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3To-Q7-n7Z">
            <objects>
                <viewController id="3MR-45-JFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRI-6K-aRU"/>
                        <viewControllerLayoutGuide type="bottom" id="xYJ-RN-Kmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95X-af-fNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf6-3S-a1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-7"/>
        </scene>
        <!--Main Screen Table View Controller-->
        <scene sceneID="svi-4S-USE">
            <objects>
                <tableViewController id="BjY-45-HNG" customClass="MainScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VDD-7N-klt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H5Y-0f-w6J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5Y-0f-w6J" id="9BC-g9-oWa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BjY-45-HNG" id="QoA-cQ-M6K"/>
                            <outlet property="delegate" destination="BjY-45-HNG" id="fs6-ld-kR6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NCp-Gd-Biy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="Cubes Screen" id="HOq-7I-RqN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyV-h1-fOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31X-QS-aZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qd-da-dhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIL-Vv-ZBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjY-45-HNG" kind="relationship" relationship="rootViewController" id="DWh-Yw-jNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwB-7J-4Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-24"/>
        </scene>
    </scenes>
</document>
